{
  "name": "pulse-win",
  "version": "1.0.0",
  "description": "Cross-platform AI allowance monitor powered by Tauri",
  "scripts": {
    "start": "tauri dev",
    "dev": "tauri dev",
    "pack": "tauri build --no-bundle",
    "build": "tauri build",
    "build:frontend": "node scripts/build-frontend.mjs",
    "test": "node --test tests/*.test.cjs"
  },
  "keywords": [
    "pulse",
    "ai",
    "monitor",
    "claude-code",
    "codex",
    "cursor",
    "antigravity"
  ],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  },
  "packageManager": "pnpm@11.20.0"
}
